variables:

  base_url: "http://ciscobinary.openh264.org"
  version: "2.2.0"
  version_1: "2.0.0"
  (?):
  - arch == "x86_64":
      archive: "libopenh264-%{version}-linux64.6.so.bz2"
      filename: "libopenh264.so.%{version}"
      uri: "%{base_url}/%{archive}"
      checksum: 6d4f42c9d8e414c072c65c9b0f0df361deee4227824f1e012a9f60f79673b44d
      size: '608556'
      soname: "libopenh264.so.6"
      archive_1: "libopenh264-%{version_1}-linux64.5.so.bz2"
      filename_1: "libopenh264.so.%{version_1}"
      uri_1: "%{base_url}/%{archive_1}"
      checksum_1: 126933c9453e426e7ac3051261198a0d78421982f2f58c9a5ce3e0e88a073038
      size_1: '592986'
      soname_1: "libopenh264.so.5"
  - arch != "x86_64":
      (!): "Architecture not supported"
